{
	// Worker 基本信息
	"name": "cfwarden-work",
	"main": "build/index.js",
	"compatibility_date": "2025-09-19",
	"d1_databases": [
		{
			"binding": "cfwarden_data",
			"database_name": "cfwarden-data",
			"database_id": "",
			"remote": true
		}
	],
	"vars": {
		"JWT_SECRET": "",
		"JWT_REFRESH_SECRET": "",
		"ALLOWED_EMAILS": "*",
		"TWO_FACTOR_ENC_KEY": ""
	},
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	},
	"build": {
		"command": "worker-build --release"
	}
}