{
  // Worker 基本信息
  "name": "warden-worker",
  "main": "build/index.js",
  "compatibility_date": "2025-09-19",


  // D1 数据库绑定（必须完整，否则会被认为是新建/覆盖）
  "d1_databases": [
    {
      "binding": "vault1",
      "database_id": "8dcbaed4-6fdc-4b14-9f90-20650a732b38"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "NOTIFICATIONS_HUB",
        "class_name": "NotificationsHub"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1-notifications-hub",
      "new_sqlite_classes": ["NotificationsHub"]
    }
  ],

  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },

  // 构建配置（等价于 [build]）
  "build": {
    "command": "worker-build --release"
  },

  "assets": {
    "directory": "./static/web-vault",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/identity/*", "/sends/*", "/notifications/*", "/demo.html"]
  }
}
